@font-face
{
    font-family:"Poppins-Regular";
    src: url("police/Poppins-Regular.ttf");
    font-family: "Raleway-Regular";
    src: url("police/Raleway-Regular.ttf")
}

body {line-height:1.5;
    font-family: "Poppins-Regular", Times, serif, arial, sans-serif;margin: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    box-sizing: border-box;
    
    }
/* header*/

div.promo {background-color: black;
         
            }
p#promo {color: rgb(255, 255, 255);
        text-align:center;
        text-transform: uppercase;
        margin-top: 0;
        font-size: 14px;
          font-weight: 400;
          height: 12px;
          line-height: 24px;
          letter-spacing: 1.1px;
         }
a#promo1{color:white;}
.logo{align-self: center;
    width: 10%;
    height: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
.nav{
    align-items: center;
    margin-top: 1%;
   
    
    }
.lnav{
    text-decoration: none;
    color:black;
    font-family: "Raleway-Regular";
    margin: 3%;

    
   
   
        }

.lvnav1{text-align:center;
    

    }

a.lnav:hover {
        color: #ffa726;
    }

#connect{
    float:right;
    margin-left:01%;
    margin-right: 01%;
    width:1.5% ;
    height:02% ;
        }

img#panier{
    float:right;
    width:1.5% ;
    height:01% ;
    }
/*fin header*/



/*pub*/
a.lien-epub{
    text-decoration: none;
}
.pub{
    background-image: url("background/font_pub.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 100%;
    height: 100%;
    width: 100%;
    margin-top: 1%;
    
    }

.epub{
    font-family: "Raleway-Regular";
    margin-left: 13%;
    padding-top: 17.5%

    }


#buy{
    font-size:280%;    
    margin-bottom: 0.99%

    }

#A-buy{
    color:#999;
    margin-top: 0.99%; 
    font-size: 26px;


    }
.shop-now{
    background-color:black;
    color:white;
    width:200px;
    margin-bottom: 18%;

    }
.stop{
    color:blanchedalmond
   
}
#shop{
    font-size: 1.2em;   
    padding-left: 21%;
    padding-top: 6%;    
    padding-right: 6%;
    padding-bottom: 6%; 

}
a#bu1{
    text-decoration: none;
}
.shop-now:hover{
    background-color: white;
    color:black ;
    width:15%;  
}
/*fin pub*/


/*artile*/
.col-1{
    text-align: center;
}
.popular{
    padding:80px 40px;
    position: relative;
    max-width: 1900px;
    margin: auto;
    overflow: hidden;
}
#t-popu{
    font-size: 150%;
    margin:0;
    padding-bottom: 15px;   
    letter-spacing: 0.4px;
    margin-left: 11%;
}
.text-popu{
    margin-left: auto;
    margin-top: auto;   
    left: auto;
    right:auto;
    width: 100%;
}
.article{
    display: block;
    margin-left: auto;
    margin-top: auto;   
    top: auto;
    left:auto;
}
.lien-ban{
    text-decoration: none;
    color:black;
}
table.inline{
    border:0.5px solid  rgb(247, 233, 233);
    display:inline;
}
table:hover{
    padding: 0.3% 0 03% 0;
    box-shadow: 1px 1px 1px 1px  rgba(0,0,0,0.1);
}
.band-buy{
    margin-top: 100%;
    text-align: center;
    font-family:"Raleway-Regular";
}

.ab{
    padding: 2%;
   margin:0 30% 0 30%; 
    border: 0.5px solid black;
    border-radius: 1em;
    background-color: black;
    color: aliceblue;
    font-family:"Raleway-Regular"; 
}

.poliband{
    font-size: 1.em;
    text-align: center;
    color: black;
}
/*fin article*/

/*pub sac*/
.Areas-bag{
    text-decoration: none;
}
.pub-bag{
    background-image: url("background/bag.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 100%;
    height: 100%;
    
    margin-top: 1%;
    padding: 10% 0% 5% 10%;
    margin: 0 auto;
    color: black;

}

.paragraphe{
    width: 22%;
}
/* fin pub sac*/
/*footer*/
footer{
    background-color: rgba(237, 237, 237, 0.81);
}


/* footer*/
footer{
    
    background: gray;
    color: white;   
    
}

.container-footer-all{
   
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
   
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
/*fin footer*/













