@font-face
{
    font-family:"Poppins-Regular";
    src: url("police/Poppins-Regular.ttf");
    font-family: "Raleway-Regular";
    src: url("police/Raleway-Regular.ttf")
}

body {line-height:1.5;
    font-family: "Poppins-Regular", Times, serif, arial, sans-serif;margin: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    box-sizing: border-box;
    background-image: url("background/hero_frosty.jpg");
    
    }
/* header*/
.header{
    background-color: white;
}

div.promo {background-color: black;
         
}
p#promo {color: rgb(255, 255, 255);
text-align:center;
text-transform: uppercase;
margin-top: 0;
font-size: 14px;
font-weight: 400;
height: 12px;
line-height: 24px;
letter-spacing: 1.1px;
}
a#promo1{color:white;}
.logo{align-self: center;
width: 10%;
height: 10%;
display: block;
margin-left: auto;
margin-right: auto;
}
.nav{
align-items: center;
margin-top: 1%;


}
.lnav{
text-decoration: none;
color:black;
font-family: "Raleway-Regular";
margin: 3%;




}

.lvnav1{text-align:center;


}

a.lnav:hover {
color: #ffa726;
}

#connect{
float:right;
margin-left:01%;
margin-right: 01%;
width:1.5% ;
height:02% ;
}

img#panier{
float:right;
width:1.5% ;
height:01% ;
}
/*fin header*/

input{margin-bottom: 2%}

h1{
    color:black;
    text-align: center;
    padding: 20px;

}

h2{
    color: black;
    text-align: center;
}
label{
    font-size: 20px;
    color: black;
    text-align: center;
    display: block;
   
}
.ma{
    color:black;
    font-size: 20px;
}
.ch{
color:black;
    font-size: 20px;}


#reg{
    width: 60%;
    margin: auto;
    background-color: rgb(0, 0, 0,0.4);
}
.reg{
    width:40%;
    margin: auto;
    padding: 10px;
    text-align: center;
    background-image: url("background/hero_frosty.jpg");
}
.name{
    width: 49%;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    border-radius: 3px ;
}
#sub{
    width: 300px;
    outline:0;
    padding: 5px;
    border: 3px solid #9fabb6;
    color: black;
    font-size: 18px;
    background-color:lightblue;
}
#sexe{
    display: inline;
}

/* footer*/
footer{
    
    background-color: rgba(250, 250, 250, 1);
    color: white;   
    
}

.container-footer-all{
   
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: rgba(5, 5, 5, 1);
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: rgba(5, 5, 5, 1);
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.14);
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
   
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
/*fin footer*/
