<!DOCTYPE HTML>
<html>
 <head>
        <title>A propos</title>
        <meta charset="utf-8">
        <link href="css/A_propos.css"  rel="stylesheet" type="text/css"/>

 </head>

 <body>
                <!--header-->
    <div class="header">
      <div class="promo">
          <p id="promo">-15% pour le 2eme acheté!  <a id="promo1" href="page-shop.html"> Allez à la boutique</a></p>
          <hr>
      </div>
      <div class="ban">
              <a href="acceuil.html"><img class="logo" src="photoh/logo1.jpg" alt="" > </a>
              
      
           <div class="nav">
                  <div class="lvnav1">
                  <a class="lnav" href="acceuil.html">Accueil</a>
                  <a class="lnav" href="page-shop.html">Boutique</a>
                  <a class="lnav" href="fall-collection.html">Collection</a>
                  <a class="lnav" href="A_propos.html">A Propos</a>
                  <a href="register.html"><img id="connect" src="photoh/connect1.png" alt="" ></a>
                  <a href="panier.html"><img id="panier" src="photoh/panier.png"  alt=""></a>
                  </div>
            </div>     
      </div>
</div>

  
  <!-- fin header-->
    <!--pub-->

    <div class="pub">
        <div class="t-pub">
            <p id="text-pub"> Notre Mission</p>
            <p id="new"> APPORTEZ UNE SENSATION AGRÉABLE AUX GENS PAR LA MODE</p>
         </div>
    </div>
        <!--fin pub-->

    <!--Apropos de corner-->

    <div class="test_photo">
            <img id="photo" src="photoh/Apropos.jpg" alt="">
        <div class="text_corner">
                
            <h1>A Propos de Corner</h1>
            <p class="t-apropos">Notre mission nous pousse à concevoir des produits uniques de haute qualité à des prix raisonnables pour atteindre plus de gens. Nous le faisons en concevant tous nos produits à l’interne et en collaborant directement avec les clients pendant notre processus de conception pour obtenir un produit plus souhaitable. De plus, nous améliorons constamment notre processus de fabrication afin d’assurer la qualité et l’efficacité des coûts.

                   </p><p class="t-apropos"> L’équipe Corner est un petit groupe de concepteurs et de créateurs situé au cœur de Paris, où l’innovation nous inspire, la collaboration nous motive et le bon café nous alimente.</p>
            
        </div>
     

    </div>
     <!-- fin Apropos de corner-->
     <!--techno-->
     <div class="tecno_photo">
            <img id="photo_T" src="photoh/collaboration.jpg" alt="">
        <div class="text_Techno">
                
            <h1>Technologie Fashion</h1>
            <p class="t-Techno">La technologie que nous utilisons améliore souvent nos vies et nous relie comme jamais auparavant. Nous nous efforçons de compléter vos appareils au moyen d’accessoires à la mode qui améliorent votre apparence et votre style personnel.

                   </p>
        </div>
    </div>
     <!-- fin techno-->


      <!--30%off monochest n+1page-->
        
      <div class="monochest">
            <div class="text_monochest">
              <h1>
                    Monochest  30%  de reduction
              </h1>
              <p id="t-monochest">
                    Monochest est la façon la plus élégante d’organiser vos groupes préférés et de charger votre Apple Watch en même temps. Conservez jusqu’à 3 bandes de rechange, insérez votre propre câble de charge à l’arrière et placez-le là où vous en avez besoin.
    
              </p>
    
    
            </div>    
                
    
    
         </div>
         <!--fin 30%off monochest n+1page-->
<!--footer-->

<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Informations sur notre Compagnie</h1>

                 <p>Notre compagnie vend des montres de haute qualité et des produits Apple. La plupart de nos accessoires sont fait à la main avec amour et notre réussite est le fruit d'une très bonne collaboration!</p>

             </div>

             <div class="colum2">

                 <h1>Réseaux sociaux</h1>

                 <div class="row">
                     <img src="icon/facebook.png" alt="">
                     <label>Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/twitter.png"  alt="">
                     <label>Twitter</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png"  alt="">
                     <label>Instagram</label>
                 </div>
                 <div class="row">
                     <img src="icon/google-plus.png"  alt="">
                     <label>Google Plus</label>
                 </div>
                 <div class="row">
                     <img src="icon/pinterest.png"  alt="">
                     <label>Pinteres</label>
                 </div>


             </div>

             <div class="colum3">

                 <h1>Comment Nous Contacter</h1>

                 <div class="row2">
                     <img src="icon/house.png"  alt="">
                     <label>20 Rue Emile Zola,69100 Villeurbanne</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png"  alt="">
                     <label>+33-7-78-58-11</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png"  alt="">
                      <label>C0rner@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
     <div class="container-footer">
            <div class="footer">
                 <div class="copyright">
                     © 2018 Corner | Réalisé par Samba Diouf
                 </div>

                 <div class="information">
                     Information | Privation et Politique | Termes et Conditions
                 </div>
             </div>

         </div>
     
 </footer>



 </body>





 </html>