<!DOCTYPE HTML>
<html>
<head>
    <title>watch-acceuil</title>
    
    <link href="css/cssaccueil.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
</head>
<body>
<!--header-->
    <div class="header">
    <div class="promo">
        <p id="promo">-15% pour le 2eme acheté!  <a id="promo1" href="page-shop.html"> Allez à la boutique</a></p>
        <hr>
    </div>
    <div class="ban">
            <a href="acceuil.html"><img class="logo" src="photoh/logo1.jpg" alt="" > </a>
    
         <div class="nav">
                <div class="lvnav1">
                 <a class="lnav" href="acceuil.html">Accueil</a>
                <a class="lnav" href="page-shop.html">Boutique</a>
                <a class="lnav" href="fall-collection.html">Collection</a>
                <a class="lnav" href="A_propos.html">A Propos</a>
                <a href="register.html"><img id="connect" src="photoh/connect1.png"  alt=""></a>
                <a href="panier.html"><img id="panier" src="photoh/panier.png"  alt=""></a>
                </div>
            </div>     
    </div>
    </div>
  

<!-- fin header-->
 <!--pub-->
   
  
    <div class="pub" >
        
     <div class="epub">
         <div><p id="buy">15% de reduction  </p></div>
         
         <div><p id="A-buy">Band pour toutes occasions</p></div>
         <a class="lien-epub" href="page-shop.html"><div class="shop-now"> 
                <p id="shop">Boutique</p>
            </div></a>
            <div class="stop"> .</div>
     </div>
 </div>

      <!--fin pub-->
     <!--article ban-->
    <div class="popular">

        <div class="text-popu">
            <div id="t-popu">Nos Plus populaires Bands
            </div>
        </div>
        <div class="aticle">
        <!--ban1-->
            <div class="col-1">
               <a class="lien-ban" href="#" ><table class="inline">
                    <tr>
                            <td colspan="2"><img  class="band" src="photoh/band_contemporary.jpg"  alt=""></td>
                        
                          </tr>
                          <tr class="poliband">
                              <td >Contempory Leather Cuf</td>
                            <td>$52</td>
                            
                          </tr>
                          <tr >
                              
                            <td class="band-buy" colspan="2">
                                <p class="ab">Acheter</p>
                            </td>
                           
                          </tr>
                    
                </table></a>
                
                <!--ban2-->
                <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/band_leather-deployant.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Leather Deployant Band</td>
                                <td>$65</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="ab">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
               <!--ban3--> 
               <a class="lien-ban" href="#" ><table class="inline">
                    <tr>
                            <td colspan="2"><img  class="band" src="photoh/band_leather_band.jpg"  alt=""></td>
                           
                          </tr>
                          <tr class="poliband">
                              <td >Classic Leather Band</td>
                            <td>$45</td>
                            
                          </tr>
                          <tr >
                              
                            <td class="band-buy" colspan="2">
                                <p class="ab">Acheter</p>
                            </td>
                           
                          </tr>
                    
                </table></a>
            </div>
        </div>
    </div>
    <!--fin article-->
    <!--Pub-bag-->

    <a href="#" class="Areas-bag">
        <div class="pub-bag">
        <h1>ARES Backpack</h1>
        <br>
        <div class="paragraphe">
            <p>
                La polyvalence du sac à dos ARES a attiré notre attention. ARES fonctionne comme un sac de travail quotidien avec des compartiments spéciaux pour votre équipement d’exercice. Le design simpliste d’ARES et les caractéristiques uniques comme la serrure à glissière sécurisée et le manchon de mallette font de ce sac à dos un excellent choix pour le premier produit Monowear Select.
            </p>
        </div>
    </div>
    </a>
    <!--fin pug bag-->
<!--footer-->

<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Informations sur notre Compagnie</h1>

                 <p>Notre compagnie vend des montres de haute qualité et des produits Apple. La plupart de nos accessoires sont fait à la main avec amour et notre réussite est le fruit d'une très bonne collaboration!</p>

             </div>

             <div class="colum2">

                 <h1>Réseaux sociaux</h1>

                 <div class="row">
                     <img src="icon/facebook.png" alt="">
                     <label>Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/twitter.png"  alt="">
                     <label>Twitter</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png"  alt="">
                     <label>Instagram</label>
                 </div>
                 <div class="row">
                     <img src="icon/google-plus.png"  alt="">
                     <label>Google Plus</label>
                 </div>
                 <div class="row">
                     <img src="icon/pinterest.png"  alt="">
                     <label>Pinteres</label>
                 </div>


             </div>

             <div class="colum3">

                 <h1>Comment Nous Contacter</h1>

                 <div class="row2">
                     <img src="icon/house.png"  alt="">
                     <label>20 Rue Emile Zola,69100 Villeurbanne</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png"  alt="">
                     <label>+33-7-78-58-11</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png"  alt="">
                      <label>C0rner@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
     <div class="container-footer">
            <div class="footer">
                 <div class="copyright">
                     © 2018 Corner | Réalisé par Samba Diouf
                 </div>

                 <div class="information">
                     Information | Privation et Politique | Termes et Conditions
                 </div>
             </div>

         </div>
     
 </footer>







</body>


</html>