<!DOCTYPE HTML>
<html>
    <head>
        <title>Fall-Colection</title>
       <meta charset="utf-8">
       <link href="css/fall_colection.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
                <!--header-->
    <div class="header">
      <div class="promo">
          <p id="promo">-15% pour le 2eme acheté!  <a id="promo1" href="page-shop.html"> Allez à la boutique</a></p>
          <hr>
      </div>
      <div class="ban">
              <a href="acceuil.html"><img class="logo" src="photoh/logo1.jpg" alt="" > </a>
              
      
           <div class="nav">
                  <div class="lvnav1">
                  <a class="lnav" href="acceuil.html">Accueil</a>
                  <a class="lnav" href="page-shop.html">Boutique</a>
                  <a class="lnav" href="fall-collection.html">Collection</a>
                  <a class="lnav" href="A_propos.html">A Propos</a>
                  <a href="register.html"><img id="connect" src="photoh/connect1.png" alt="" ></a>
                  <a href="panier.html"><img id="panier" src="photoh/panier.png"  alt=""></a>
                  </div>
            </div>     
      </div>
</div>

  
  <!-- fin header-->
           <!--pub-->

           <div class="pub">
                <div class="t-pub">
                    <p id="text-pub"> Fall Collection</p>
                           <p id="new"> Nouveau Band </p>
                </div>
            </div>
            <!--fin pub-->
         <!--article ban-->
    <div class="popular">

           
            <div class="aticle">
            <!--ban1-->
            
                <div class="ligne">
                     <a class="lien-ban" href="#" ><table class="inline">
                             <tr>
                                <td colspan="2"><img  class="band" src="photoh/Saffiano_Leather_Band.jpg" alt=""></td>
                                       
                              </tr>
                              <tr class="poliband">
                                 <td >Soffiana Leather Band</td>
                                        <td>$65</td>
                                        
                                      </tr>
                                      <tr >
                                          
                                        <td class="band-buy" colspan="2">
                                            <p class="t-buy-now">Acheter</p>
                                        </td>
                                       
                                      </tr>
                                
                            </table></a>
                    
                    <!--ban2-->
                    <a class="lien-ban" href="#" ><table class="inline">
                            <tr>
                                    <td colspan="2"><img  class="band" src="photoh/Soffiano-Leather-Band.jpg" alt=""></td>
                                   
                                  </tr>
                                  <tr class="poliband">
                                      <td >Soffiana Sapphire Band</td>
                                    <td>$65</td>
                                    
                                  </tr>
                                  <tr >
                                      
                                    <td class="band-buy" colspan="2">
                                        <p class="t-buy-now">Acheter</p>
                                    </td>
                                   
                                  </tr>
                            
                        </table></a>
                   <!--ban3--> 
                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/band_leather_band.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Classic Leather Band</td>
                                <td>$45</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                </div>
                    <!--fin ban3-->
                  <div class="ligne">
                    <!--ban4--> 

                    <a class="lien-ban" href="#" ><table class="inline">
                            <tr>
                                    <td colspan="2"><img  class="band" src="photoh/Leather_deployant_band.png" alt=""></td>
                                   
                                  </tr>
                                  <tr class="poliband">
                                      <td >Leather Deployant band</td>
                                    <td>$45</td>
                                    
                                  </tr>
                                  <tr >
                                      
                                    <td class="band-buy" colspan="2">
                                        <p class="t-buy-now">Acheter</p>
                                    </td>
                                   
                                  </tr>
                            
                        </table></a>
                    <!--ban5-->
                    <a class="lien-ban" href="#" ><table class="inline">
                            <tr>
                                    <td colspan="2"><img  class="band" src="photoh/band_leather-deployant.jpg" alt=""></td>
                                   
                                  </tr>
                                  <tr class="poliband">
                                      <td >Leather Deployant Band</td>
                                    <td>$65</td>
                                    
                                  </tr>
                                  <tr >
                                      
                                    <td class="band-buy" colspan="2">
                                        <p class="t-buy-now">Acheter</p>
                                    </td>
                                   
                                  </tr>
                            
                        </table></a>
                   
                   <!--ban6--> 
                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/Saffiano_Leather_Band.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Soffiana Leather Band</td>
                                <td>$65</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                </div>
                    <!--fin ban6-->
                 <div class="ligne">
                    <!--ban7--> 

                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/vibe_blue_front_posi_large.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Nylon Active Vibe band</td>
                                <td>$32</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                    <!--ban8-->
                    <a class="lien-ban" href="#" ><table class="inline">
                            <tr>
                                    <td colspan="2"><img  class="band" src="photoh/nylon-gold.jpg" alt=""></td>
                                   
                                  </tr>
                                  <tr class="poliband">
                                      <td >Nylon Gold Band</td>
                                    <td>$35</td>
                                    
                                  </tr>
                                  <tr >
                                      
                                    <td class="band-buy" colspan="2">
                                        <p class="t-buy-now">Acheter</p>
                                    </td>
                                   
                                  </tr>
                            
                        </table></a>
                   
                   <!--ban9--> 
                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/metal1.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Solid Metal Band</td>
                                <td>$82</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                </div>
                    <!--fin ban9-->
                <div class="ligne">
                    <!--band--> 

                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/pink.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Leather Pink Band</td>
                                <td>$65</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                   <!--Monochest--> 
                    <a class="lien-ban" href="#" ><table class="inline">
                            <tr>
                                    <td colspan="2"><img  class="band" src="photoh/monochest.jpg" alt=""></td>
                                   
                                  </tr>
                                  <tr class="poliband">
                                      <td >Monochest</td>
                                    <td>$62</td>
                                    
                                  </tr>
                                  <tr >
                                      
                                    <td class="band-buy" colspan="2">
                                        <p class="t-buy-now">Acheter</p>
                                    </td>
                                   
                                  </tr>
                            
                        </table></a>
                   
                   <!--case--> 
                   <a class="lien-ban" href="#" ><table class="inline">
                        <tr>
                                <td colspan="2"><img  class="band" src="photoh/coke.jpg" alt=""></td>
                               
                              </tr>
                              <tr class="poliband">
                                  <td >Coke Iphone 6</td>
                                <td>$25</td>
                                
                              </tr>
                              <tr >
                                  
                                <td class="band-buy" colspan="2">
                                    <p class="t-buy-now">Acheter</p>
                                </td>
                               
                              </tr>
                        
                    </table></a>
                </div>
                    <!--case-->

                    <!--fin numban-->
                
            </div>
        </div>
        <!--fin article-->
      <!--30%off monochest n+1page-->
        
      <div class="monochest">
          <div class="text_monochest">
            <h1>
                  Monochest  30%  de reduction
            </h1>
            <p id="t-monochest">
                  Monochest est la façon la plus élégante d’organiser vos groupes préférés et de charger votre Apple Watch en même temps. Conservez jusqu’à 3 bandes de rechange, insérez votre propre câble de charge à l’arrière et placez-le là où vous en avez besoin.
  
            </p>
  
  
          </div>    
              
  
  
       </div>
       <!--fin 30%off monochest n+1page-->

<!--footer-->

<footer>
       
  <div class="container-footer-all">
   
       <div class="container-body">

           <div class="colum1">
               <h1>Informations sur notre Compagnie</h1>

               <p>Notre compagnie vend des montres de haute qualité et des produits Apple. La plupart de nos accessoires sont fait à la main avec amour et notre réussite est le fruit d'une très bonne collaboration!</p>

           </div>

           <div class="colum2">

               <h1>Réseaux sociaux</h1>

               <div class="row">
                   <img src="icon/facebook.png" alt="">
                   <label>Facebook</label>
               </div>
               <div class="row">
                   <img src="icon/twitter.png"  alt="">
                   <label>Twitter</label>
               </div>
               <div class="row">
                   <img src="icon/instagram.png"  alt="">
                   <label>Instagram</label>
               </div>
               <div class="row">
                   <img src="icon/google-plus.png"  alt="">
                   <label>Google Plus</label>
               </div>
               <div class="row">
                   <img src="icon/pinterest.png"  alt="">
                   <label>Pinteres</label>
               </div>


           </div>

           <div class="colum3">

               <h1>Comment Nous Contacter</h1>

               <div class="row2">
                   <img src="icon/house.png"  alt="">
                   <label>20 Rue Emile Zola,69100 Villeurbanne</label>
               </div>

               <div class="row2">
                   <img src="icon/smartphone.png"  alt="">
                   <label>+33-7-78-58-11</label>
               </div>

               <div class="row2">
                   <img src="icon/contact.png"  alt="">
                    <label>C0rner@gmail.com</label>
               </div>

           </div>

       </div>
   
   </div>
   
   <div class="container-footer">
          <div class="footer">
               <div class="copyright">
                   © 2018 Corner | Réalisé par Samba Diouf
               </div>

               <div class="information">
                   Information | Privation et Politique | Termes et Conditions
               </div>
           </div>

       </div>
   
</footer>






    </body>






</html>