<!DOCTYPE HTML>
<html>
 <head>
        <title>Panier</title>
        <meta charset="utf-8">
        <link href="css/panier.css"  rel="stylesheet" type="text/css"/>

 </head>
 <body>
                <!--header-->
    <div class="header">
      <div class="promo">
          <p id="promo">-15% pour le 2eme acheté!  <a id="promo1" href="page-shop.html"> Allez à la boutique</a></p>
          <hr>
      </div>
      <div class="ban">
              <a href="acceuil.html"><img class="logo" src="photoh/logo1.jpg" alt="" > </a>
              
      
           <div class="nav">
                  <div class="lvnav1">
                  <a class="lnav" href="acceuil.html">Accueil</a>
                  <a class="lnav" href="page-shop.html">Boutique</a>
                  <a class="lnav" href="fall-collection.html">Collection</a>
                  <a class="lnav" href="A_propos.html">A Propos</a>
                  <a href="register.html"><img id="connect" src="photoh/connect1.png" alt="" ></a>
                  <a href="panier.html"><img id="panier" src="photoh/panier.png"  alt=""></a>
                  </div>
            </div>     
      </div>
</div>

  
  <!-- fin header-->
      
     <!--fin headers-->
     <!--panier-->
    <div class="panier">
        <h1>Panier</h1>
        <table>
        <!--article1-->
            <tr class="pro-qté-p">
                <th class="produit">Produit</th>
                <th></td>
                <th class="qté">Quantité</th>
                <th class="prix">Prix</th>
            </tr>
            <tr>
                <td class="image" ><img src="photoh/airpods.jpg" alt=""></td>
                <td> <p class="art-name">Leather AirPods Case </p>
                    <p class="article-color"> Maron</p>
                    <p class="delete">Supprimer</p>
                </td>
                <td></td>
                <td class="quantité"><input type="number" placeholder="1"></td>
                <td class="prixx">22$</td>
                
            </tr>
            
            <!--article2-->
            <tr class="hr-margin">
                <td colspan="6" class="hr-margin" ><hr></td>
            </tr>
            <tr>
                <td class="image" ><img src="photoh/band_leather_band.jpg" alt=""></td>
                <td> <p class="art-name">Leather dep band</p>
                    <p  class="article-color1">Vert Olive </p>
                    <p class="delete">Supprimer</p>
                </td>
                <td></td>
                <td class="quantité"><input type="number" placeholder="1"></td>
                <td class="prixx">65$</td>
                    
            </tr>

            <!--article3-->
            <tr class="hr-margin">
                    <td colspan="6" class="hr-margin" ><hr></td>
                </tr>
                <tr>
                    <td class="image" ><img src="photoh/metal1.jpg" alt=""></td>
                    <td> <p class="art-name">Metal Band </p>
                        <p  class="article-color2"> Or-Gris</p>
                        <p class="delete">Supprimer</p>
                    </td>
                    <td></td>
                    <td class="quantité"><input type="number" placeholder="1"></td>
                    <td class="prixx">65$</td>
                        
                </tr>
            <!--Total-->
            <tr>
                <td></td>
            </tr>
             
            <tr class="hr-margin">
                    <td colspan="6" class="hr-margin" ><hr></td>
                </tr>
             
            <tr class="total-p">
                     <td  colspan="4" id="total" >Total</td>
                     <td id="p-total">152$</td>
                     <td><button><span>Commander</span></button></td>
            </tr>
        </table>
        
    </div>
    <!--fin panier-->


      <!--30%off monochest n+1page-->
        
      <div class="monochest">
            <div class="text_monochest">
              <h1>
                    Monochest  30%  de reduction
              </h1>
              <p id="t-monochest">
                    Monochest est la façon la plus élégante d’organiser vos groupes préférés et de charger votre Apple Watch en même temps. Conservez jusqu’à 3 bandes de rechange, insérez votre propre câble de charge à l’arrière et placez-le là où vous en avez besoin.
    
              </p>
    
    
            </div>    
                
    
    
         </div>
         <!--fin 30%off monochest n+1page-->
<!--footer-->

<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Informations sur notre Compagnie</h1>

                 <p>Notre compagnie vend des montres de haute qualité et des produits Apple. La plupart de nos accessoires sont fait à la main avec amour et notre réussite est le fruit d'une très bonne collaboration!</p>

             </div>

             <div class="colum2">

                 <h1>Réseaux sociaux</h1>

                 <div class="row">
                     <img src="icon/facebook.png" alt="">
                     <label>Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/twitter.png"  alt="">
                     <label>Twitter</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png"  alt="">
                     <label>Instagram</label>
                 </div>
                 <div class="row">
                     <img src="icon/google-plus.png"  alt="">
                     <label>Google Plus</label>
                 </div>
                 <div class="row">
                     <img src="icon/pinterest.png"  alt="">
                     <label>Pinteres</label>
                 </div>


             </div>

             <div class="colum3">

                 <h1>Comment Nous Contacter</h1>

                 <div class="row2">
                     <img src="icon/house.png"  alt="">
                     <label>20 Rue Emile Zola,69100 Villeurbanne</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png"  alt="">
                     <label>+33-7-78-58-11</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png"  alt="">
                      <label>C0rner@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
     <div class="container-footer">
            <div class="footer">
                 <div class="copyright">
                     © 2018 Corner | Réalisé par Samba Diouf
                 </div>

                 <div class="information">
                     Information | Privation et Politique | Termes et Conditions
                 </div>
             </div>

         </div>
     
 </footer>
 
     


 </body>

 </html>