<!DOCTYPE HTML>
<html>
 <head>
        <title>Inscription</title>
        <meta charset="utf-8">
        <link href="css/register.css"  rel="stylesheet" type="text/css"/>

 </head>

<body>
                <!--header-->
    <div class="header">
      <div class="promo">
          <p id="promo">-15% pour le 2eme acheté!  <a id="promo1" href="page-shop.html"> Allez à la boutique</a></p>
          <hr>
      </div>
      <div class="ban">
              <a href="acceuil.html"><img class="logo" src="photoh/logo1.jpg" alt="" > </a>
              
      
           <div class="nav">
                  <div class="lvnav1">
                  <a class="lnav" href="acceuil.html">Accueil</a>
                  <a class="lnav" href="page-shop.html">Boutique</a>
                  <a class="lnav" href="fall-collection.html">Collection</a>
                  <a class="lnav" href="A_propos.html">A Propos</a>
                  <a href="register.html"><img id="connect" src="photoh/connect1.png" alt="" ></a>
                  <a href="panier.html"><img id="panier" src="photoh/panier.png"  alt=""></a>
                  </div>
            </div>     
      </div>
</div>

  
  <!-- fin header-->




    
    <div class="reg">
        <form  id="reg" action="#">
            <h2>Enregistrez vous </h2>
           <label >
            <input type="text" name="name" placeholder="Prénom" class="name"></label>
           <label >
            <input type="text" name="name" placeholder="Nom" class="name"></label>
            <label >
            <input type="email" name="email" placeholder="Entrer votre email" class="name"></label>
             <label >
            <input type="password" name="pass" placeholder="Mot de passe" class="name"></label>
           <label >
            <input type="password" name="pass" placeholder="Confirmer votre Mot de passe" class="name"></label>
           <label >
            <input type="text" name="name" placeholder="Téléphone" class="name"></label>
            <label >
             <input type="text" name="date"  class="name" placeholder="Votre Date de Naissance" ></label>
           <label id="sexe">Sexe:
            <input type="radio" class="ma"> <span class="ma">Homme</span></label>
        <label><input type="radio" class="ma"> <span class="ma">Femme</span></label>

            <label><input type="checkbox" class="ch">
            <span class="ch">Je suis d’accord avec toutes les conditions.
            </span>
        </label>
            <button type="submit" id="sub">Creer le compte</button>
           


        </form>
    </div>



  
<!--footer-->

<footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">
  
             <div class="colum1">
                 <h1>Informations sur notre Compagnie</h1>
  
                 <p>Notre compagnie vend des montres de haute qualité et des produits Apple. La plupart de nos accessoires sont fait à la main avec amour et notre réussite est le fruit d'une très bonne collaboration!</p>
  
             </div>
  
             <div class="colum2">
  
                 <h1>Réseaux sociaux</h1>
  
                 <div class="row">
                     <img src="icon/facebook.png" alt="">
                     <label>Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/twitter.png"  alt="">
                     <label>Twitter</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png"  alt="">
                     <label>Instagram</label>
                 </div>
                 <div class="row">
                     <img src="icon/google-plus.png"  alt="">
                     <label>Google Plus</label>
                 </div>
                 <div class="row">
                     <img src="icon/pinterest.png"  alt="">
                     <label>Pinteres</label>
                 </div>
  
  
             </div>
  
             <div class="colum3">
  
                 <h1>Comment Nous Contacter</h1>
  
                 <div class="row2">
                     <img src="icon/house.png"  alt="">
                     <label>20 Rue Emile Zola,69100 Villeurbanne</label>
                 </div>
  
                 <div class="row2">
                     <img src="icon/smartphone.png"  alt="">
                     <label>+33-7-78-58-11</label>
                 </div>
  
                 <div class="row2">
                     <img src="icon/contact.png"  alt="">
                      <label>C0rner@gmail.com</label>
                 </div>
  
             </div>
  
         </div>
     
     </div>
     
     <div class="container-footer">
            <div class="footer">
                 <div class="copyright">
                     © 2018 Corner | Réalisé par Samba Diouf
                 </div>
  
                 <div class="information">
                     Information | Privation et Politique | Termes et Conditions
                 </div>
             </div>
  
         </div>
     
  </footer>
  


</body>



</html>